# tesseract

./: README.md
tesseract/: .gitignore  pom.xml
tesseract/src/main/java/com/awaymeet/: BussinessCore.java  CarDetect.java  ImagePanel.java  JUtils.java  Perspective.java  Predict.java  Server.java
tesseract/src/main/java/tess4j/: Jui.java  Ocr.java
tesseract/src/test/java/tesseract/: TestJSlider.java
